*{
    padding: 0;
    margin: 0;
}

body{
    padding: 0;
    margin: 0;
    width: 100vw;

    display: flex;
    flex-direction: column;

    font-family: Arial, Helvetica, sans-serif;
}
header{
    padding: 10px 20px;
    background-color: rgb(171, 60, 60);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    min-width: min-content;
}
header *{
    color: white;
}
.logo{
    display: flex;
    gap: 8px;
    min-width: max-content;
    align-items: center;
}
.logo img{
    background-color: white;
    border-radius: 5px;
    border: 2px solid black;
}
ul{
    display: flex;
    flex-direction: row;
    gap: 8px;
}
li{
    list-style-type: none;
}
a{
    text-decoration: none;
    font-weight: 600;
}
.content{
    display: flex;
    align-items: center;
    height: 65vh;
    overflow: hidden;
}
.content:nth-child(odd){
    background-color: antiquewhite;
}
.content:nth-child(even){
    background-color: lightblue;
}

#presentation > .text{
    display: flex;
    flex-direction: column;
    padding: 40px;
    gap: 26px;
    text-align: justify;
    flex: 2 2 auto;
}
div#presentation > img{
    height: 100%;
    width: 45vw;
    object-fit: cover;
    flex: 1 1 auto;
}
